12; The sun
106; was shining
216; on the sea
369; Shining with
450; all his might
622; He did
690; his very best
816; to make
903; The billows
987; smooth and bright
1175; And this was odd
1321; because it was
1453; The middle of the night
1548; The
1701; moon was shining sulkily
1928; Because she
2003; thought
2031; the sun
2144; Had got no
2227; business
2275; to be there
2365; After the day was done
2549; It's very rude of him
2691; she said
2756; To come and spoil the fun!
3006; The sea was wet
3118; as wet could be
3276; The sands were
3353; dry as dry
3518; You could not see a
3604; cloud because
3702; No cloud was in the sky
3963; No birds were
4057; flying overhead
4220; There were no birds
4332; to fly
4484; The Walrus and the
4573; Carpenter Were
4643; walking close at hand
4756; They
4872; wept
4935; like
4969; anything
5027; to see
5116; Such
5149; quantities
5191; of
5252; sand
5398; If this
5463; were only
5537; cleared away
5661; They said
5753; it would
5814; be grand!
5964; If seven maids
6097; with seven mops
6252; Swept it
6321; for half
6394; a year
6539; Do you suppose
6686; the Walrus said
6825; That they could get it
6963; clear?
7105; I doubt it
7197; said the
7256; Carpenter
7354; And shed
7429; a bitter tear
7615; O Oysters
7710; come and walk with us
7855; The Walrus
7941; did beseech
8104; A pleasant walk
8220; a pleasant
8284; talk
8352; Along the briny beach
8471; We
8574; cannot
8638; do with
8685; more than four
8827; To give a hand
8956; to each
9130; The eldest Oyster
9257; looked at him
9377; But never a word
9487; he said
9633; The eldest Oyster
9756; winked his eye
9898; And shook
9973; his heavy head
10212; Meaning to say
10322; he did not
10390; choose
10468; To leave
10524; the oysterbed But
10842; four young Oysters
10988; hurried up
11131; All eager
11213; for the treat
11365; Their coats
11433; were brushed
11520; their faces washed
11641; Their shoes were
11726; clean and neat
11934; And this was odd
12054; because you know
12174; They hadn't
12236; any feet
12409; Four other Oysters
12534; followed them
12627; And yet
12702; another four
12855; And thick
12935; and fast
13019; they came
13092; at last
13203; And more
13280; and more
13366; and more
13514; All hopping
13600; through
13668; the frothy waves
13831; And scrambling
13942; to the shore
14157; The Walrus
14245; and the
14308; Carpenter
14410; Walked
14457; on
14497; a mile or so
14694; And then
14775; they rested
14867; on a rock
15000; Conveniently low
15236; And all the little
15388; Oysters stood
15531; And waited
15618; in a row
15789; The time has
15872; come
15918; the Walrus said
16066; To talk
16136; of many
16210; things
16318; Of shoesand
16411; shipsand
16510; sealingwax
16663; Of cabbagesand
16788; kings
16923; And why the sea
17091; is boiling
17191; hot
17269; And whether
17341; pigs
17389; have wings
17575; But wait a bit
17672; the Oysters cried
17829; Before
17893; we have
17957; our chat
18097; For some of us
18223; are
18248; out of breath
18379; And
18413; all of us
18516; are fat
18644; No hurry
18737; said the Carpenter
18872; They thanked him much
19036; for that
19210; A loaf of
19288; bread
19349; the Walrus said
19508; Is what
19560; we chiefly need
19762; Pepper
19829; and vinegar
19925; besides
20042; Are very good
20160; indeed
20338; Now if you're ready
20509; Oysters dear
20652; We can
20733; begin
20801; to feed
20971; But not on
21051; us
21124; the Oysters
21195; cried
21312; Turning a little
21408; blue
21550; After such
21624; kindness
21696; that would be
21786; A
21812; dismal thing
21919; to do
22064; The night is
22134; fine
22192; the Walrus said
22323; Do you admire the view?
22561; It was so kind
22689; of you
22766; to
22783; come
22840; And you are
22918; very nice
23095; The Carpenter said nothing
23275; but
23344; Cut us another slice
23608; I wish you were not
23745; quite so
23836; deaf
23915; I've had to
23994; ask you
24066; twice
24231; It seems a shame
24348; the Walrus said
24507; To
24530; play them
24599; such a trick
24778; After we've
24849; brought them
24917; out so far
25062; And made them
25140; trot so quick
25357; The Carpenter said
25466; nothing but
25575; The
25598; butter's
25646; spread
25691; too thick
25871; I weep
25943; for you
26016; the Walrus said
26159; I
26196; deeply sympathize
26384; With sobs
26482; and
26520; tears
26581; he sorted out
26701; Those of
26785; the largest size
27006; Holding his
27094; pocket hand kerchief
27257; Before
27339; his streaming eyes
27583; O Oysters
27708; said the
27756; Carpenter
27856; You've had a
27935; pleasant
27996; run
28109; Shall we be
28203; trotting
28274; home again?
28400; But
28427; answer
28478; came there none
28672; And this
28764; was scarcely
28862; odd
28929; because
28995; They'd
29046; eaten
29129; every one
